<html>
<head>
  <title>twine</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <script src="vendor/jquery.2.1.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  <script src="dist/twine.js"></script>
  <script>
  context = {}

  $(function() {
    // Initializes the binding system.
    Twine.reset(context).bind().refresh()

    $('.prepend-pre').each(function() {
      var html = $(this).html().replace(/^\n+|\n+$/g, '').replace(/&lt;/g, '<').replace(/&gt;/, '>');
      var n = $('<pre></pre>').text(html);
      $(this).before(n);
    });
  });
  </script>

  <style>
    .green { color: #96BF48; }
    .blue { color: #479CCF; }
    .hide { display: none; }

    body {
      font-family: 'Lato', Helvetica, sans-serif;
      background: #f2f7fa;
      color: #666;
    }
    a {
      color: #666;
    }
    input {
      border: 2px solid #666;
      color: #666;
      border-radius: 2px;
      outline: none;
      font-size: 16px;
      padding: 0.5em;
    }

    .left {
      overflow: scroll;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background: #31373d;
      border-right: 1px solid #272c30;
      padding-left: 30px;
      padding-top: 80px;
      padding-bottom: 40px;
      padding-right: 30px;
      width: 300px;
      color: #888;
    }
    .left h1 {
      font-weight: 300;
      color: #bbb;
    }
    .left pre {
      margin-top: 30px;
      background: #272c30;
      border-color: #252a2c;
    }
    .right {
      position: absolute;
      left: 388px;
      right: 0;
      top: 80px;
      padding-bottom: 80px;
    }
    .left h1:first-child, .right h2:first-child {
      margin-top: 0;
    }
    h1, h2 {
      color: #555;
      margin-top: 1.5em;
    }
    h1 {
      color: #444;
    }
    pre, code {
      font-family: Menlo,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,Monaco,"Courier New",monospace;
      background: #fff;
      font-size: 12px;
      line-height: 1em;
      border-radius: 2px;
      border: 1px solid #ecf0f3;
    }
    code {
      display: inline-block;
      padding: 4px;
      position: relative;
      top: -1px;
    }
    pre {
      word-wrap: break-word;
      line-height: 1.6em;
      white-space: pre-wrap;
      padding: 14px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    p {
      max-width: 600px;
      padding-right: 20px;
      line-height: 1.5em;
    }

    .prepend-pre {
      position: relative;
    }

    .prepend-pre:before {
      content: " ";
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #e2e7ea;
    }
  </style>
</head>
<body>

<div class="left">
  <h1>twine</h1>
  <p>
    A minimalistic two-way binding system.
    <a href="https://github.com/Shopify/twine">View twine on GitHub.</a>
    </p>
  <pre data-bind="JSON.stringify(window.context, null, '  ')"></pre>
</div>

<div class="right">

<h2>Basic bindings</h2>
<p>Bindings are defined with strings of JavaScript directly on a DOM node. This means you're already familiar with the binding syntax, and you have access to all the properties inside your binding definition that the underlying object does.</p>
<p>For input elements, the initial value of a binding will be read from the DOM if it's not already defined:</p>

<div class="prepend-pre">
<input type="text" data-bind="color" value="blue">
<strong data-bind="color.length"></strong> characters used.
</div>

<h2>Contexts</h2>
<p>Every binding is evaluated relative to a <i>context</i>. All this means is that when you write <code>data-bind="key"</code>, you're accessing the <code>key</code> property of the current context. Any value can be used as a context, so most of the time you'll use a plain ol' JavaScript object.</p>

<p>The context for this page is stored on <code>window</code>, so you can access it in the console if you want. Since it's just an object, it's easy to encode:</p>

<div class="prepend-pre">
<pre data-bind="JSON.stringify(window.context)"></pre>
</div>

<p>In this demonstration, the context was defined and initialized with:</p>

<pre>
var context = {};
Twine.reset(context).bind().refresh();
</pre>

<p>The context is shown in the sidebar for reference as you peruse.</p>

<h3>Sub-contexts</h3>

<p>It is also possible to create sub-contexts with the <code>define</code> attribute.</p>

<div class="prepend-pre">
<div data-define="{name: {first: 'John', last: 'Smith'}}">
  <label for="firstname">What is your first name?</label>
  <input id="firstname" type="text" data-bind="name.first">
  <label for="lastname">What is your last name?</label>
  <input id="lastname" type="text" data-bind="name.last">
</div>
<span>
  Hello, <strong data-bind="name.first + ' ' + name.last"></strong>
</span>
</div>

<p><code>data-define</code> can be used for context creation or for introducing variables into the current context.</p>

<div class="prepend-pre">
<div data-define="{showBox: true}">
  <button data-bind-event-click="showBox = !showBox">Toggle visibility</button>
  <div data-bind-show="showBox">I'm visible!</div>
</div>
</div>

<p>This can be pretty useful for when you want to use <code>data-bind-show</code> and start in a visible state.</p>

<p><code>data-context</code> lets you change the current context for every element nested inside.</p>

<div class="prepend-pre">
<div data-define="{object: {value: 'foo'} }" data-context="object">
  <span data-bind="value"></span> <!-- object.value from inside the context of object -->
</div>
<div>
  <span data-bind="object.value"> <!-- object.value from outside the context of object -->
</div>
</div>

<h2>Define-array</h2>
<p><code>data-define-array</code> lets you define an array of objects one at a time in the context and implicitly reference the correct member in the array.</p>

<div class="prepend-pre">
<div data-define-array="{widgets: {value: 5, foo: function(){ return 12; }}}">
  <div data-define-array="{things: {value: 50}}">
    <span data-bind="widgets.value"></span> <!-- widgets[0].value -->
    <span data-bind="widgets.foo()"></span> <!-- widgets[0].foo() -->
    <span data-bind="things.value"></span> <!-- things[0].value -->
  </div>
  <div data-define-array="{things: {value: 75}}">
    <span data-bind="widgets.value">5</span> <!-- widgets[0].value -->
    <span data-bind="widgets.foo()"></span> <!-- widgets[0].foo() -->
    <span data-bind="things.value"></span> <!-- things[1].value -->
  </div>
</div>
<div data-define-array="{widgets: {value: 10, foo: function(){ return 99; }}}">
  <div data-define-array="{things: {value: 100}}">
    <span data-bind="widgets.value"></span> <!-- widgets[1].value -->
    <span data-bind="widgets.foo()"></span> <!-- widgets[1].foo() -->
    <span data-bind="things.value"></span> <!-- things[2].value -->
  </div>
  <div data-define-array="{things: {value: 125}}">
    <span data-bind="widgets.value"></span> <!-- widgets[1].value -->
    <span data-bind="widgets.foo()"></span> <!-- widgets[1].foo() -->
    <span data-bind="things.value"></span> <!-- things[3].value -->
  </div>
</div>
</div>

<p><code>data-define-array</code> can also be used with <code>data-context</code></p>
<div class="prepend-pre">
<div data-define-array="{objects: {value: 'asdf', foo: function(){ return 'lmnop'; }}}"  data-context="objects"> <!-- objects[0] -->
  <span data-bind="value"></span> <!-- objects[0].value -->
  <span data-bind="foo()"></span> <!-- objects[0].foo() -->
</div>
<div data-define-array="{objects: {value: 'xyz', foo: function(){ return 'qrstuv'; }}}" data-context="objects"> <!-- objects[1] -->
  <span data-bind="value"></span> <!-- objects[1].value -->
  <span data-bind="foo()"></span> <!-- objects[1].foo() -->
</div>
</div>

<h2>Visibility bindings</h2>
<p><code>data-bind-show</code> adds the class <code>hide</code> to the node.  You can then use CSS like <code>.hide { display: none; }</code> or similar to hide the node and its children from view.</p>
<div class="prepend-pre">
<label>Enter a color:</label>
<input type="text" data-bind="color">
<p data-bind-show="color">
  That color is <strong data-bind-show="color.length <= 4">not</strong> longer than 4 characters.
</p>
</div>

<h2>Class bindings</h2>
<p><code>data-bind-class</code> toggles a node's classes, given an object with class names for keys and booleans for values.</p>
<div class="prepend-pre">
<label>Enter a color:</label>
<input type="text" data-bind="color">
<h3 data-bind="color" data-bind-class="{blue: color == 'blue', green: color == 'green'}"></h3>
</div>

<h2>Checkboxes</h2>
<p>The binding value of checkboxes is a boolean indicating the checked state.</p>
<div class="prepend-pre">
<input type="checkbox" data-bind="available">
<span data-bind="available"></span>
</div>

<h2>Radio buttons</h2>
<p>The binding value of radio buttons is the <code>value</code> attribute of the currently selected button. Make sure to use the same key for every button in the radio group.</p>
<div class="prepend-pre">
<p> State: <strong data-bind="state"></strong> </p>
<input type="radio" name="state" data-bind="state" value="hidden" checked>
<input type="radio" name="state" data-bind="state" value="published">
</div>

<p>Alternatively, you may use <code>data-bind-checked</code>, which is a one-way binding of the <code>checked</code> attribute.</p>

<h2>Attribute bindings</h2>

<p>The following DOM attributes can be bound to via:</p>

<ul>
  <li><code>data-bind-placeholder</code></li>
  <li><code>data-bind-checked</code></li>
  <li><code>data-bind-disabled</code></li>
  <li><code>data-bind-href</code></li>
  <li><code>data-bind-title</code></li>
  <li><code>data-bind-readOnly</code></li>
</ul>

<div class="prepend-pre">
<label>What are you interested in?</label>
<input type="text" data-bind="yourInterest">
<p data-bind-show="yourInterest">
  Search Google for
  <a href="#" data-bind-href="'https://www.google.ca/?q=' + yourInterest" data-bind="yourInterest" target="_blank"></a>
</p>
</div>

<h2>Event bindings</h2>

<p>DOM events are available for quick bindings.  The default behaviour (think <code>event.preventDefault</code>) will be prevented, unless either:</p>

<ul>
  <li><code>event.type === "submit"</code></li>
  <li>the node the event was bound on was an <code>&lt;a&gt;</code></li>
</ul>

<p>Additionally, the presence of <code>allow-default</code> attribute will cause the twine system to never prevent default, rending the two exceptions above moot.</p>

<p>The following events are provided:</p>

<ul>
  <li><code>data-bind-event-click</code></li>
  <li><code>data-bind-event-dblclick</code></li>
  <li><code>data-bind-event-mouseenter</code></li>
  <li><code>data-bind-event-mouseleave</code></li>
  <li><code>data-bind-event-mouseover</code></li>
  <li><code>data-bind-event-mouseout</code></li>
  <li><code>data-bind-event-mousedown</code></li>
  <li><code>data-bind-event-mouseup</code></li>
  <li><code>data-bind-event-submit</code></li>
  <li><code>data-bind-event-dragenter</code></li>
  <li><code>data-bind-event-dragleave</code></li>
  <li><code>data-bind-event-dragover</code></li>
  <li><code>data-bind-event-drop</code></li>
  <li><code>data-bind-event-drag</code></li>
  <li><code>data-bind-event-change</code></li>
  <li><code>data-bind-event-keypress</code></li>
  <li><code>data-bind-event-keydown</code></li>
  <li><code>data-bind-event-keyup</code></li>
  <li><code>data-bind-event-input</code></li>
  <li><code>data-bind-event-error</code></li>
  <li><code>data-bind-event-done</code></li>
  <li><code>data-bind-event-success</code></li>
  <li><code>data-bind-event-fail</code></li>
  <li><code>data-bind-event-blur</code></li>
  <li><code>data-bind-event-focus</code></li>
  <li><code>data-bind-event-load</code></li>
</ul>

<h3>Example: click events</h3>
<p>Remember how bindings are just JavaScript? The same applies for event handlers.</p>
<div class="prepend-pre">
<a href="#" class="green" data-bind-event-click="color = 'green'">green</a> or
<a href="#" class="blue" data-bind-event-click="color = 'blue'">blue</a>
</div>

<p>However, inline mutation is pretty ghetto, so let's define some functions on our context.  (these won't appear in the sidebar since <code>JSON.stringify</code> ignores functions)</p>

<script class="prepend-pre">
context.otherColor = function() {
  return this.color == "green" ? "blue" : "green";
};
context.toggleColor = function() {
  this.color = this.otherColor();
};
</script>

<div class="prepend-pre">
Switch to <a href="#" data-bind="otherColor()" data-bind-event-click="toggleColor()"></a>
</div>

<h3>Event arguments</h3>
<p>Events bound in this way have access to a few named parameters that you can pass in:</p>

<ul>
  <li><code>this</code>: the node in question</li>
  <li><code>event</code>: the event object that is fired</li>
</ul>

<script class="prepend-pre">
context.keyPressed = function(node, event) {
  this.whichKey = event.which;
  this.whichInput = node.getAttribute("id");
};
</script>

<div class="prepend-pre">
<input id="foo" type="text" data-bind-event-keydown="keyPressed(this, event)" placeholder="foo">
<input id="bar" type="text" data-bind-event-keydown="keyPressed(this, event)" placeholder="bar">
<p>
  You pressed key: <strong data-bind="whichKey"></strong>
</p>
<p>
  inside of input with ID: <strong data-bind="whichInput"></strong>
</p>
</div>

<p>Further, as you can see from the example <code>keyPressed</code> above, <code>this</code> inside of a function called this way will refer to the current context.</p>

</div>
</body>
</html>
